[gd_scene load_steps=5 format=2]

[ext_resource path="res://spirit.png" type="Texture" id=1]
[ext_resource path="res://Ghost.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.4824
height = 30.2923

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Ghost" type="KinematicBody2D"]
position = Vector2( 69.6685, 34.9742 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.14146, 3.6855 )
rotation = 0.785398
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.715515, 2.06653 )
frames = SubResource( 2 )
animation = "idle"
